# github-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucifergotmad/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucifergotmad/githubapp/: FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/lucifergotmad/githubapp/adapter/: ListUserAdapter.kt  SectionPageAdapter.kt
app/src/main/java/com/lucifergotmad/githubapp/data/: Result.kt  UserRepository.kt
app/src/main/java/com/lucifergotmad/githubapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/lucifergotmad/githubapp/data/local/room/: GithubDatabase.kt  UserDao.kt
app/src/main/java/com/lucifergotmad/githubapp/data/remote/response/: DetailUserResponse.kt  SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/lucifergotmad/githubapp/data/remote/retrofit/: APIConfig.kt  OAuthInterceptor.kt  UserService.kt
app/src/main/java/com/lucifergotmad/githubapp/di/: Injection.kt
app/src/main/java/com/lucifergotmad/githubapp/domain/: DetailUser.kt  User.kt
app/src/main/java/com/lucifergotmad/githubapp/helper/: ViewModelFactory.kt  ViewModelPreferenceFactory.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/: MainActivity.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/detail/: DetailUserActivity.kt  DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/detail/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserFragment.kt  FavoriteUserViewModel.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lucifergotmad/githubapp/ui/settings/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_error.xml  ic_favorite_filled.xml  ic_favorite_filled_white.xml  ic_favorite_outlined.xml  ic_loading.xml  ic_search_black.xml  ic_search_white.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_setting.xml  item_row_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucifergotmad/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
