<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search_placeholder"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite_menu"
            android:icon="@drawable/ic_favorite_filled_white"
            android:title="@string/favorite_menu"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/setting_menu"
            android:icon="@drawable/ic_setting"
            android:title="@string/setting_menu"
            app:showAsAction="always" />
    </group>
</menu>